{
  "name": "in-testcase-resolver",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/url-join": "^4.0.0",
    "aws-sdk": "^2.780.0",
    "url-join": "^4.0.1"
  }
}
